# web-client

./: pom.xml
src/main/java/ru/siblion/nesterov/client/: DownloadFileServlet.java  MyServlet.java  SearchServlet.java  SigninServlet.java  SignoutServlet.java  User.java
src/main/java/ru/siblion/nesterov/client/dbService/: DBService.java
src/main/java/ru/siblion/nesterov/client/managing/: ClientLogger.java  RecordsManager.java  RoleManager.java
src/main/java/ru/siblion/nesterov/client/servlets/: DownloadFileServlet.java  SearchServlet.java  SigninServlet.java  SignoutServlet.java
src/main/java/ru/siblion/nesterov/client/type/: Action.java  ClientLogMessage.java  Record.java  Role.java
src/main/java/ru/siblion/nesterov/client/utils/: ClientLogger.java  Utils.java
src/main/webapp/: error.jsp  index.jsp  signin.html  signin.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/css/: error.css  index.css  signin.css
src/main/webapp/js/: index.js
